# microcodor

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  microcodor.jks  proguard-rules.pro
app/src/androidTest/java/com/wxdroid/microcodor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxdroid/microcodor/: MainActivity.java
app/src/main/java/com/wxdroid/microcodor/app/: ActivityManager.java  Constants.java  MicroCodorApplication.java
app/src/main/java/com/wxdroid/microcodor/base/: BaseAdapterHelper.java  BaseAppCompatActivity.java  BaseFragment.java  BaseModel.java  BaseQuickAdapter.java
app/src/main/java/com/wxdroid/microcodor/db/: DatabaseHelper.java  DatabaseHelperTemp.java
app/src/main/java/com/wxdroid/microcodor/db/config/: AppConfig.java  DBConfig.java
app/src/main/java/com/wxdroid/microcodor/db/dao/: McBaseDao.java  McBaseDaoImpl.java
app/src/main/java/com/wxdroid/microcodor/hello/: SplashActivity.java
app/src/main/java/com/wxdroid/microcodor/model/: MsgEvent.java  WpPostsModel.java  WpTermModel.java  WpUser.java  WptermsBean.java
app/src/main/java/com/wxdroid/microcodor/model/base/: BaseModel.java
app/src/main/java/com/wxdroid/microcodor/model/bean/: WpPostsModelBean.java  WpPostsModelListBean.java  WptermsBean.java
app/src/main/java/com/wxdroid/microcodor/model/dao/: WpTermModelDao.java
app/src/main/java/com/wxdroid/microcodor/model/service/: WpTermModelService.java
app/src/main/java/com/wxdroid/microcodor/network/: NetWorksUtils.java  URLDefine.java
app/src/main/java/com/wxdroid/microcodor/network/utils/: OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
app/src/main/java/com/wxdroid/microcodor/ui/: ArticleActivity.java  MainActivity.java  RefreshActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  WxdroidActivity.java
app/src/main/java/com/wxdroid/microcodor/ui/fragment/: CommonFragment.java
app/src/main/java/com/wxdroid/microcodor/util/: BitmapUtil.java  LogUtil.java  StringUtil.java
app/src/main/java/com/wxdroid/microcodor/webview/utils/: JavaScriptInterface.java  LongPressListenerWrapper.java  SecurityJsBridgeBundle.java  SystemWebView.java  TaskRecord.java  TraceTracker.java  WebViewJavaScriptFunction.java  X5PopMenu.java  X5WebModule.java  X5WebView.java  X5WebViewDataBase.java  X5WebViewEventHandler.java
app/src/main/java/com/wxdroid/microcodor/widget/: QuickAdapter.java  RecycleViewDivider.java
app/src/main/java/com/wxdroid/microcodor/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_right.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_wxdroid.xml  dialog_share.xml  drawer_content.xml  drawer_header.xml  fragment_common.xml  item_code_type.xml  item_search_posts.xml  item_simple_posts.xml  navigation_drawer.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml  menu_main.xml  menu_search.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wxdroid/microcodor/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/wxdroid/basemodule/: EventBusManager.java  GlobalInit.java
basemodule/src/main/java/com/wxdroid/basemodule/network/: ClassUtils.java  HttpBaseBean.java  HttpError.java  HttpListener.java  HttpRequest.java  HttpResponse.java  HttpTask.java  IHttpTask.java  NetWorkBean.java  TaskTicket.java
basemodule/src/main/java/com/wxdroid/basemodule/network/request/: DownloadFileRequest.java  EncryptPostJsonRequest.java  InputStreamRequest.java  JsonObjectRequest.java  JsonRequest.java  JsonRequestListener.java  ModelRequest.java  ModelRequestListener.java  NoResponseRequest.java  ProgressRequestBody.java  ProgressResponseBody.java  StringRequesetListener.java  StringRequest.java
basemodule/src/main/java/com/wxdroid/basemodule/network/utils/: Base64.java  CharsetUtils.java  GsonUtils.java  HttpClient.java  HttpEncryptUtils.java  HttpUtils.java  JSONUtils.java  PriorityThreadFactory.java  StringUtil.java  ThreadHelper.java  ThreadUtils.java  UploadStreamDescriber.java
basemodule/src/main/java/com/wxdroid/basemodule/stats/: HFStats.java  WSDatabaseManager.java  WSStatEvent.java  WSStatInfo.java  WSUtil.java
basemodule/src/main/java/com/wxdroid/basemodule/utils/: BitmapUtils.java  DensityUtil.java  DeviceUtils.java  DisplayUtils.java  EmojiUtils.java  FileUtils.java  GlobalFunctions.java  LogManager.java  LowMemoryBitmapUtils.java  MD5Util.java  SecurityUtils.java  ShellUtils.java  SnapUtil.java  TimeUtils.java  ToastUtils.java  Utils.java  WeakHandler.java  WeakTimerTask.java
basemodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
