<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="90"
        android:title="搜索"
        app:showAsAction="ifRoom" />
    <item android:title="@string/text_about"
        android:id="@+id/action_setting"
        android:enabled="true" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/text_logout" />
</menu>