<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_simple_posts_item_height"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_item_pressed"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/item_simple_posts_item_margin"
        android:layout_marginRight="@dimen/item_simple_posts_item_margin"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/post_cover"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/layout_author_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toLeftOf="@id/post_cover"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/author_head"
                android:layout_width="@dimen/item_simple_posts_head_width"
                android:layout_height="@dimen/item_simple_posts_head_width"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Android"
                android:maxLines="1"
                android:textSize="@dimen/common_comment_info_text_size"/>
            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="21分钟前"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/common_attach_info_text_size"/>
        </LinearLayout>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go语言基础知识大全,Google最新支持的编码语言，快捷方便"
            android:layout_below="@id/layout_author_info"
            android:layout_toLeftOf="@id/post_cover"
            android:layout_marginTop="@dimen/item_simple_posts_title_top"
            android:textColor="@color/title_black_color"
            android:textSize="@dimen/common_content_info_text_size"
            android:maxLines="2" />
        <LinearLayout
            android:id="@+id/layout_post_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/post_title"
            android:layout_toLeftOf="@id/post_cover"
            android:layout_marginTop="@dimen/item_simple_posts_data_top">
            <TextView
                android:id="@+id/read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="@dimen/common_attach_info_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次阅读·"
                android:textSize="@dimen/common_attach_info_text_size"/>

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="@dimen/common_attach_info_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论·"
                android:textSize="@dimen/common_attach_info_text_size"/>
            <TextView
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="@dimen/common_attach_info_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢"
                android:textSize="@dimen/common_attach_info_text_size"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>